.home {
  .ant-layout-header {
    .trigger {
      font-size: 18px;
    }
  }
  .main {
    padding: 20px;
  }
  .ant-layout-sider {
    .logo {
      height: 32px;
      color: #333;
      background: #fff;
      border-radius: 6px;
      margin: 16px;
    }
  }
}
