.home-statistics {
  min-width: 880px;
  .home-statistics-cont {
    display: flex;
    .echarts-visits,
    .echarts-templates,
    .echarts-profit {
      background-color: #fff;
    }
    .echarts-visits {
      margin-right: 20px;
    }
    .echarts-templates,
    .echarts-profit {
      flex: 1;
    }
    .echarts-profit {
      margin-top: 20px;
    }
  }
}
